# XamarinPractice

./: .gitignore
BaseTuner/: BaseTuner.sln
BaseTuner/BaseTuner/: Car.cs  ShocksTuner.cs  SpringsTuner.cs
BaseTuner/BaseTuner.Droid/: BaseTuner.Droid.csproj  MainActivity.cs
BaseTuner/BaseTuner.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseTuner/BaseTuner.Droid/Resources/: Resource.designer.cs
BaseTuner/BaseTuner/BaseTuner.Android/: BaseTuner.Android.csproj  MainActivity.cs
BaseTuner/TunerLib/: DbConstants.cs  TaskExtensions.cs  Tuner.cs  TunerDatabase.cs
FCMClient/: FCMClient.sln
FCMClient/FCMClient/: FCMClient.csproj  MainActivity.cs  MyFireBaseMessagingService.cs
FirstApp/: FirstApp.sln
FirstApp/FirstLibrary/: RoomRepository.cs  TrainingRoom.cs
FirstApp/TrainingRooms/: MainActivity.cs  TrainingRoomDetailActivity.cs  TrainingRooms.csproj
FirstApp/TrainingRooms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TrainingRooms.UWP.csproj
HPlusShell/: HPlusShell.sln
HPlusSports/: HPlusSports.sln
Paperboi/: Paperboi.sln
Paperboi/Paperboi/Paperboi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Paperboi.csproj
Paperboi/Paperboi/Paperboi/Pages/: ListViewPage1.xaml  ListViewPage1.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs  TrendingPage.xaml  TrendingPage.xaml.cs
TipCalculator/: TipCalculator.sln
TipCalculator/TipCalculator/: MainActivity.cs  TipCalculator.csproj
(+131 files in other folders)
